{
  "name": "arms",
  "version": "0.0.1",
  "description": "Front-end modular development tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grARM/arms.git"
  },
  "author": "grARM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grARM/arms/issues"
  },
  "homepage": "https://github.com/grARM/arms#readme"
}
